NEXT_PUBLIC_API_URL=http://localhost:3001
#NEXT_PUBLIC_API_URL=https://binco-server-production.up.railway.app

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PwYIaP0K7Z9GFs3hbonSbFxee8yxtgKKGYRdQM4uEIygZHLSohnn5f3M0b8f7g9dKYt9XDHou7LV7KGUMQooIK500ZmY4ru72

# OLD STRIPE ACCOUNT
#NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OthX5GM8QVyziRJH4LInxKsfVkiIuYli4eEB3ZNxgpF14zQJiuzlZMNnyU21mxIOQS4nzSFNWqFcDN2cwnwbjSG00pNje3RyO
